<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Fables choisies, mises en vers par M. de La Fontaine</title>
      <meta name="description" content="Fables choisies, mises en vers par M. de La Fontaine">
      <link type="text/css" rel="stylesheet" href="PRADES-devoir_final.css">
   </head>
   <body class="container">
      <div><img src="img/plat_sup.jpg" alt="plat superieur du livre encodé"><h1 class="h1">Édition en ligne des Fables choisies, mises en vers par M. de La Fontaine</h1>
         <p>Jean de La Fontaine</p>
         <p>Edition de 1668</p>
         <p>Publiée à Paris, chez Claude Barbin, au Palais sur le Perron de la sainte Chapelle</p>
         <p>Graveur : François Chauveau</p>
         <p><a href="https://gallica.bnf.fr/ark:/12148/btv1b8610825d/f81.item" class="link">
               Lien vers la numérisation du livre
               </a></p>
         <p>Cet encodage a été réalisé à partir de la numérisation disponible sur Gallica des
            Fables choisies, mises en vers par M. de La Fontaine, editée en 1668 par Claude Barbin.
            L'encodage propose à la fois une transcription fidèle du texte et une transcription
            
            normalisée. Il indique également le schéma de rimes des fables et leur structure.
            
            Son objectif est de rendre ces textes accessibles à un jeune public succeptible de
            
            les étudier.</p>
      </div>
      <div class="nav">
         <p><b>Navigation : </b></p><a href="PRADES_fable9.html" class="link">Fable 9</a><span style="margin-right: 10px;"> ⁂ </span><a href="PRADES_fable10.html" class="link">Fable 10</a><span style="margin-right: 10px;"> ⁂ </span><a href="PRADES_fable11.html" class="link">Fable 11</a><span style="margin-right: 10px;"> ⁂ </span><a href="PRADES_index.html" class="link">Index</a></div>
      <footer>Encodeur : Mathilde Prades</footer>
   </body>
</html>